PROJECT_NAME=auth-api
REDIS_HOST=redis
REDIS_PORT=6379
DB_NAME=movies_database
DB_USER=movies_app
DB_PASSWORD=sample_password
DB_HOST=127.0.0.1
DB_PORT=5432
FLASK_HOST=127.0.0.1
FLASK_PORT=5000
BASE_URL=/api/v1