PROJECT_NAME=auth-api
REDIS_HOST=auth_redis
REDIS_PORT=6379
POSTGRES_SCHEMA=content
POSTGRES_DB_HOST=auth_postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=auth_database
POSTGRES_DB_USER=auth_app
POSTGRES_DB_PASSWORD=sample_password
FLASK_HOST=127.0.0.1
FLASK_PORT=5000
JWT_SECRET_KEY=supersecret
JWT_ACCESS_TOKEN_EXPIRES_SECONDS=120
JWT_COOKIE_SECURE=false
JWT_ACCESS_COOKIE_NAME=access_token_cookie
JWT_ACCESS_CSRF_COOKIE_NAME=csrf_access_token
REFRESH_TOKEN_COOKIE_NAME=refresh_token_cookie
REFRESH_TOKEN_EXPIRES_LONG_DAYS=15
REFRESH_TOKEN_EXPIRES_SHORT_DAYS=1
YANDEX_ID=93d9f737136346ed837b8b0ea92361fd
YANDEX_SECRET=43b74daff802437aa189d1e511da7de2
YANDEX_AUTHORIZE_URL=https://oauth.yandex.ru/authorize
YANDEX_TOKEN_URL=https://oauth.yandex.ru/token
YANDEX_PROFILE_URL=https://login.yandex.ru/info
BASE_URL=/