PROJECT_NAME=auth-api
REDIS_HOST=auth_redis
REDIS_PORT=63790
POSTGRES_SCHEMA=content
POSTGRES_DSN=postgresql+psycopg2://auth_app:sample_password@auth_postgres:54320/auth_database
FLASK_HOST=127.0.0.1
FLASK_PORT=5000
JWT_SECRET_KEY=supersecret
JWT_ACCESS_TOKEN_EXPIRES_SECONDS=120
JWT_COOKIE_SECURE=false
JWT_ACCESS_COOKIE_NAME=access_token_cookie
REFRESH_TOKEN_COOKIE_NAME=refresh_token_cookie
REFRESH_TOKEN_EXPIRES_LONG_DAYS=15
REFRESH_TOKEN_EXPIRES_SHORT_DAYS=1
BASE_URL=/