PROJECT_NAME=auth-api
REDIS_HOST=auth_redis
REDIS_PORT=63790
POSTGRES_SCHEMA=content
POSTGRES_DSN=postgresql+psycopg2://auth_app:sample_password@auth_postgres:54320/auth_database
FLASK_HOST=127.0.0.1
FLASK_PORT=5000
BASE_URL=/