DB_NAME=movies_database
DB_USER=movies_app
DB_PASSWORD=sample_password
DB_HOST=127.0.0.1
DB_PORT=5432
SECRET_KEY=django-insecure-mtoixkz*o!7@#c4ms67yxn&3pje*-a8_g^tu+rs+0s&k0c9+^i
DEBUG=True
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_PASSWORD=root
DJANGO_SUPERUSER_EMAIL=root@root.root