DEBUG=true

KAFKA_HOST=kafka_broker
KAFKA_PORT=9092
KAFKA_COMMIT_SECONDS=86400
KAFKA_COMMIT_RECORDS=1000000

CH_HOST=clickhouse
CH_PORT=9000
CH_USER=admin
CH_PASSWORD=password
CH_DATABASE=movies_db
CH_MAX_BATCH=1000