PROJECT_NAME=UGC
KAFKA_HOST=localhost
KAFKA_PORT=9092
REDIS_HOST=localhost
REDIS_PORT=63792
MOVIE_WATCHING_EVENT_KAFKA_TOPIC=views
JWT_SECRET=secret
JWT_ACCESS_COOKIE_NAME=access_token_cookie
REFRESH_TOKEN_COOKIE_NAME=refresh_token_cookie
AUTH_SERVICE_TOKENS_REFRESH_URL=http://authapi_service:8000/api/v1/auth/refresh/body
DEBUG=False