POSTGRES_SCHEMA=content

DB_NAME=movies_database
DB_USER=movies_app
DB_PASSWORD=sample_password
DB_HOST=127.0.0.1
DB_PORT=54320
LOAD_BATCH_SIZE=1000

GENRES_AMOUNT=101
FILMWORKS_MOVIES_AMOUNT=200
FILMWORKS_TV_SHOWS_AMOUNT=200
PERSONS_AMOUNT=200

GENRES_TO_FILMWORK_MIN_AMOUNT=1
GENRES_TO_FILMWORK_MAX_AMOUNT=10

DIRECTORS_TO_FILMWORK_MIN_AMOUNT=1
DIRECTORS_TO_FILMWORK_MAX_AMOUNT=5

ACTORS_TO_FILMWORK_MIN_AMOUNT=1
ACTORS_TO_FILMWORK_MAX_AMOUNT=5

WRITERS_TO_FILMWORK_MIN_AMOUNT=1
WRITERS_TO_FILMWORK_MAX_AMOUNT=5