PROJECT_NAME=Notification
MONGODB_HOST=localhost
MONGODB_PORT=270171
MONGODB_DATABASE=events
MONGODB_EVENTS_NOTIFICATIONS_COLLECTION=events
MONGODB_ADMIN_NOTIFICATIONS_COLLECTION=admin
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_ROUTING_KEY=general_notification_queue
DEBUG=True