LOGS_MIN_LEVEL=DEBUG
LOGS_FORMAT="%(asctime)s | %(name)s | %(levelname)s | %(message)s"

# Event worker
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_ROUTING_KEY=general_notification_queue
RABBITMQ_PREFETCH_COUNT=1

AUTHPG_HOST=localhost
AUTHPG_PORT=5432
AUTHPG_DB=auth_database
AUTHPG_USER=user
AUTHPG_PASSWORD=user
AUTHPG_BATCH_SIZE=5000
AUTHPG_USER_INFO_TABLE_NAME=users_data

ADMINPG_HOST=localhost
ADMINPG_PORT=5432
ADMINPG_DB=movies_database
ADMINPG_USER=user
ADMINPG_PASSWORD=user
ADMINPG_BATCH_SIZE=5000
ADMINPG_MOVIE_TABLE_NAME=film_work

CH_HOST=localhost
CH_PORT=5469
CH_DB=movies_db
CH_USER=user
CH_PASSWORD=user
CH_BATCH_SIZE=5000
CH_DB_TABLE=movie_timelines

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=events
MONGO_LIKES_COLLECTION=users_to_reviews_likes

# Message Worker
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_ROUTING_KEY=messages_notification_queue
RABBITMQ_PREFETCH_COUNT=100

MAILING_FROM_EMAIL=test@gmail.com
MAILING_API_KEY=aklsnnvoewefkw

TMPL_LIKES_EVENT_PATH=path_to
TMPL_REGISTRATION_EVENT_PATH=path_to
TMPL_NEW_SERIES_EVENT_PATH=path_to
TMPL_MASS_MAILING_EVENT_PATH=path_to
TMPL_LIKES_SUBJECT=subject_message
TMPL_REGISTRATION_SUBJECT=subject_message
TMPL_NEW_SERIES_SUBJECT=subject_message