PROJECT_NAME=UGC extra
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=events
MONGODB_USERS_TO_FILMS_LIKES_COLLECTION=users_to_films_likes
MONGODB_USERS_TO_REVIEWS_LIKES_COLLECTION=users_to_reviews_likes
MONGODB_REVIEWS_COLLECTION=reviews
MONGODB_BOOKMARK_COLLECTION=bookmarks
REDIS_HOST=localhost
REDIS_PORT=63793
JWT_SECRET=secret
JWT_ACCESS_COOKIE_NAME=access_token_cookie
REFRESH_TOKEN_COOKIE_NAME=refresh_token_cookie
AUTH_SERVICE_TOKENS_REFRESH_URL=http://authapi_service:8000/api/v1/auth/refresh/body
DEBUG=False